*tail.txt*  Tail Mode Plugin

==============================================================================
CONTENTS                                                    *tail-contents*

    1. Introduction ................................. |tail-intro|
    2. Installation .................................. |tail-install|
    3. Usage ......................................... |tail-usage|
    4. Mappings ...................................... |tail-mappings|
    5. Commands ...................................... |tail-commands|

==============================================================================
INTRODUCTION                                                *tail-intro*

The Tail Mode plugin allows you to put any buffer into "tail" mode, watching
for updates as if using `tail -f` or `less +F`. It replaces the current window's
buffer with a terminal buffer running `less +F` on the file.

==============================================================================
INSTALLATION                                                 *tail-install*

Copy the plugin files to your Vim runtime path. For example: >
    cp plugin/tail.vim ~/.vim/plugin/
    cp doc/tail.txt ~/.vim/doc/
<
Then, run `:helptags ~/.vim/doc/` to generate help tags.

==============================================================================
USAGE                                                        *tail-usage*

To enter tail mode for the current buffer, use the |:Tail| command or map
<Plug>Tail to a key.

In the terminal buffer:
- The file is displayed with `less +F`, starting in follow mode.
- Press Ctrl-C to stop following.
- Press 'q' to exit less and close the buffer.

==============================================================================
MAPPINGS                                                     *tail-mappings*

<Plug>Tail                        Enter tail mode for the current buffer.
                                  Replaces the window's buffer with a terminal
                                  running `less +F` on the file.

Example mapping: >
    nmap <leader>t <Plug>Tail
<

==============================================================================
COMMANDS                                                     *tail-commands*

:Tail                           Enter tail mode for the current buffer.
                                Same as <Plug>Tail.

==============================================================================
vim:tw=78:ts=8:ft=help:norl: